.fullContainer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  background: linear-gradient(180deg, #ffffff 0%, #d1bbae 100%);
}

.gridContainer {
  position: relative;
  top: 200px;
  height: 100vh;
  width: auto;
  display: grid;
  column-gap: 75px;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow-y: visible;
}

.gridContainer::-webkit-scrollbar {
  display: none;
}

.projectImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  user-select: none;
}

.projectImageOverlayContainer {
  position: relative;
  overflow: hidden;
  height: 300px;
  width: 300px;
}

.projectTitle {
  position: absolute;
  top: 100px;
  letter-spacing: 1px;
  color: var(--text-color);
  width: 300px;
  text-wrap: nowrap;
  text-align: center;
  font-size: 22px;
  z-index: 2;
}

.projectDescription {
  position: absolute;
  color: rgba(132, 130, 130, 1);
  font-family: "Century Gothic", "Arial";
  width: 300px;
  text-wrap: wrap;
  overflow-y: visible;
  top: 92%;
  left: 0%;
}
.glassDescription {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Century Gothic";
  opacity: 1;
  top: 0%;
  left: 0%;
  padding-top: 50px;
  z-index: 1;
  /* transform: translate(-1px, 15px); */
  color: rgba(255, 255, 255, 1);
  font-weight: 300;
  background: rgba(255, 255, 255, 0.6); /* Transparent background */

  backdrop-filter: blur(10px); /* Apply blur */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  color: var(--text-color);
  height: 300px;
  width: 260px;
  text-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  transition: all 0.6s ease-in-out;
}

.arrow {
  position: absolute;
  top: 270px;
  left: 270px;
  color: var(--text-color);
  font-size: 20px;
  z-index: 2;
}

.projectImage {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.projectLink {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  justify-content: center;
}

.emptyDiv {
  height: 100px;
  width: 100px;
}

.goBack,
.goBackMobile {
  position: absolute;
  cursor: pointer;
  color: #514d43;
  top: 135px;
  left: 50px;
  z-index: 3;
}

.goBack:hover {
  text-decoration: underline;
}

.goBackMobile {
  display: none;
}

/* Less than 1100px */
@media (max-width: 1100px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .goBack {
    display: none;
  }

  .goBackMobile {
    display: block;
    top: 100px;
    left: 25px;
    font-size: 20px;
  }
}
